CS/Wpf_MapControl_BubbleChartDataAdapter/MainWindow.xaml

<Window xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"  
        x:Class="Wpf_MapControl_BubbleChartDataAdapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxm:MapControl>
            <!--region #ShapefileLoading-->
            <dxm:VectorLayer x:Name="mapLayer" ShapeFill="Gray">
                <dxm:ShapefileDataAdapter FileUri="Data/Countries.shp"/>
            </dxm:VectorLayer>
            <!--endregion #ShapefileLoading-->
            <!--region #BubbleGeneration-->
            <dxm:VectorLayer x:Name="earthquakesLayer" ShapeFill="Orange" ToolTipEnabled="True" 
                             ToolTipPattern="{}{Month}/{Day}/{Year}&#x0a;Magnitude: %V%&#x0a;Depth: {Depth}km">
                <dxm:BubbleChartDataAdapter DataSource="{Binding Data}" 
                                            ItemMaxSize="60" ItemMinSize="10">
                    <dxm:BubbleChartDataAdapter.AttributeMappings>
                        <dxm:MapItemAttributeMapping Member="day" Name="Day"/>
                        <dxm:MapItemAttributeMapping Member="mon" Name="Month"/>
                        <dxm:MapItemAttributeMapping Member="yr" Name="Year"/>
                        <dxm:MapItemAttributeMapping Member="dep" Name="Depth"/>
                    </dxm:BubbleChartDataAdapter.AttributeMappings>
                    <dxm:BubbleChartDataAdapter.Mappings>
                        <dxm:MapBubbleMappingInfo Latitude="glat" Longitude="glon" Value="mag"/>
                    </dxm:BubbleChartDataAdapter.Mappings>
                    <dxm:BubbleChartDataAdapter.BubbleSettings>
                        <dxm:MapBubbleSettings MarkerType="Circle"/>
                    </dxm:BubbleChartDataAdapter.BubbleSettings>
                </dxm:BubbleChartDataAdapter>
            </dxm:VectorLayer>
            <!--endregion #BubbleGeneration-->
        </dxm:MapControl>
    </Grid>
</Window>
